ENGINE="django.db.backends.postgresql"
NAME="degacajsgj72um"
DB_USER="usxnetfwgjdkbk"
PASSWORD="155e99662d28bd6793bdee14d6a5f1f4c62fd8ea7139b4d7a8ea2c87fc2ce693"
HOST="ec2-3-81-240-17.compute-1.amazonaws.com"
PORT="5432"
